version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: my-postgres-learn
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: dockerpostgresdb
    ports:
      - '5434:5432' # Maps container's 5432 to host's 5433
    volumes:
      - pgdata:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  pgdata:
